<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="向着财富与自由前进吧">
    <meta name="author" content="Keep Team">
    
    <title>
        
            有了云服务器可以做什么 |
        
        Keep Theme
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/fontawesome/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/regular.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.svg","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"header_transparent":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":false,"preload":false},"code_copy":{},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.7"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":false,"wordcount":false,"min2read":false},"img_align":"left","copyright_info":false},"version":"3.5.2"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"};
  </script>
<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               Keep Theme
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">有了云服务器可以做什么</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Keep Team</span>
                            
                                <span class="author-label">Lv4</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2021-11-07 22:00:00</span>
        <span class="mobile">2021-11-07 22:00</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2022-10-25 14:08:34</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E4%BA%91/">云</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Docker/">Docker</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                <p>  从19年开始使用华为云（4核8G）到20年使用阿里云（1核2G），从基于spring cloud 按照自己对微服务的理解做了一套完整的CMS系统（虽然细节处理不怎么丝滑，不过也算微服务入门吧）到依赖成熟（开源）的解决方案快速搭建个人网站。自我评价也算是云服务的入门级用户了吧。目前在我的小小云上部署了太多的服务，出现系统资源不太够用的情况，特别是内存资源（使用率长时间在90%上下浮动）。</p>
<p><img lazyload="" src="/images/loading.svg" data-src="https://arts.ray0728.cn/images/2021/11/06/Screenshot_20211106_203840.jpg" alt="memory"></p>
<p>  因此是时候整理下当前小云上运行的服务了，也当做是一个阶段性总结吧，顺便看看还能不能挤牙膏。</p>
<p><img lazyload="" src="/images/loading.svg" data-src="https://arts.ray0728.cn/images/2021/11/06/img.alicdn-1-1.gif" alt="挤牙膏"></p>
<span id="more"></span>

<h2 id="总揽"><a href="#总揽" class="headerlink" title="总揽"></a>总揽</h2><p>  目前小小云对外提供以下服务：</p>
<ul>
<li>个人博客（Hexo）</li>
<li>个人图床（Chevereto）</li>
<li>个人网盘（NextCloud）</li>
<li>云端下载（Aria2）</li>
<li>直播转码（ffmpeg + SRS）</li>
<li>云端爬虫（Selenium + Chrome）</li>
<li>实验Beta环境（Spring cloud）</li>
</ul>
<p><img lazyload="" src="/images/loading.svg" data-src="https://arts.ray0728.cn/images/2021/11/06/Screenshot_20211106_231009.md.jpg" alt="top"></p>
<p>  如上图所示为，每一个对外的服务均有多个子服务，子服务以docker的方式运行在云上。选择docker是因为：</p>
<ol>
<li>服务之间可隔离</li>
<li>遇故障服务可快速重建</li>
<li>对主机环境依赖低</li>
<li>避免在网络上暴露主机</li>
</ol>
<p>  得益于服务docker化，我可以通过docker-compose对服务进行编排，配置必要的参数。目前整体运转良好，除了开篇所说的内存占用较高以外。</p>
<p><img lazyload="" src="/images/loading.svg" data-src="https://arts.ray0728.cn/images/2021/11/07/Screenshot_20211106_205445.jpg" alt="memory"></p>
<p>  但是说回来，运行这么多服务内存占用高一点似乎也说得过去，下面将服务展开来看。</p>
<h2 id="服务"><a href="#服务" class="headerlink" title="服务"></a>服务</h2><h3 id="个人博客"><a href="#个人博客" class="headerlink" title="个人博客"></a>个人博客</h3><p>  基于轻量、支持Markdown语法、同时发布多站点的考虑，个人博客系统选择了Hexo。毕竟个人博客主要是用来承载个人的随笔，并不需要太多花哨的东西。在<a class="link" target="_blank" rel="noopener" href="https://www.ray0728.cn/2020/05/07/Docker%E9%83%A8%E7%BD%B2Hexo%E5%8F%91%E5%B8%83/">《Docker + Git 部署Hexo发布》<i class="fas fa-external-link-alt"></i></a>中，详细介绍了如何利用脚本实现Hexo的多站点部署。Hexo常常被部署在github以及gitee所提供的静态页面上，如：<a class="link" target="_blank" rel="noopener" href="https://ray0728.github.io/">我的github<i class="fas fa-external-link-alt"></i></a>或者是<a class="link" target="_blank" rel="noopener" href="https://ray0728.gitee.io/">我的gitee<i class="fas fa-external-link-alt"></i></a>。但是这两家仓库提供商对图片的限制很大，如果博文中有较多图片可能会导致Hexo发布失败或是图片无法加载，因此最好能有一个稳定的图床作为博文图片的来源。正因为如此我在小云上紧接着就部署了Chevereto和NextCloud。</p>
<h3 id="图床"><a href="#图床" class="headerlink" title="图床"></a>图床</h3><p>  Chevereto作为图床相当的好用，界面美观，功能丰富（完全满足博文的要求），并且提供官方的docker镜像。至于它的安装方式，网上的资料有很多，这里就不展开了，可依据应用的环境自行配置参数。</p>
<p><img lazyload="" src="/images/loading.svg" data-src="https://arts.ray0728.cn/images/2021/11/07/Screenshot_20211107_212208.jpg" alt="hevereto"></p>
<p>  需要注意的是部分参数需要通过修改配置文件才可生效，如默认上传图片大小是有限制的（2MB），修改完成后用卷映射的方式重新指定给docker即可。</p>
<p>  图床顾名思义，主要是提供图片的支持。但是在丰富的博文中难免会遇上需要插入视频的时候，而此时又不想使用第三方服务（如哔哩哔哩）的话，就需要用到网盘了。</p>
<h3 id="网盘"><a href="#网盘" class="headerlink" title="网盘"></a>网盘</h3><p>  网盘我选择的是NextCloud，界面同样美观，具有很强的功能，完全可代替图床（因为我有一部分图片已上传至图床，实在不想迁移到网盘，所以两个都保留了）。网盘的视频功能支撑了<a class="link" target="_blank" rel="noopener" href="https://www.ray0728.cn/2020/05/16/%E8%87%AA%E5%8A%A8%E9%81%8D%E5%8E%86UI%E6%8E%A7%E4%BB%B6/">《自动遍历UI控件》<i class="fas fa-external-link-alt"></i></a>中的视频播放。</p>
<p><img lazyload="" src="/images/loading.svg" data-src="https://arts.ray0728.cn/images/2021/11/07/Screenshot_20211107_212308.jpg" alt="nextcloud"></p>
<p>  有了图床与网盘的加持，个人博客所需要的元素基本都到位了，剩下的就需坚持写下去🧐。</p>
<h3 id="云端下载"><a href="#云端下载" class="headerlink" title="云端下载"></a>云端下载</h3><p>  在<a class="link" target="_blank" rel="noopener" href="https://www.ray0728.cn/2021/08/26/%E4%BA%91%E4%B8%8A%E5%88%A9%E7%94%A8Aria%E6%90%AD%E5%BB%BA%E7%A6%BB%E7%BA%BF%E4%B8%8B%E8%BD%BD%E5%B7%A5%E5%85%B7/">《云上利用Aria搭建离线下载工具》<i class="fas fa-external-link-alt"></i></a>一文中描述了如何搭建云上下载工具。这里就不再细说了，不过近期发现有另一个服务好像“无意”中把未下载完的视频给转码直播了。🤣</p>
<h3 id="直播转码"><a href="#直播转码" class="headerlink" title="直播转码"></a>直播转码</h3><p>  在<a class="link" target="_blank" rel="noopener" href="https://www.ray0728.cn/2021/09/15/%E8%AE%A9%E5%B0%8F%E4%BA%91%E6%94%AF%E6%8C%81%E8%A7%86%E9%A2%91%E5%9C%A8%E7%BA%BF%E6%92%AD%E6%94%BE/">《让小云支持视频在线播放》<i class="fas fa-external-link-alt"></i></a>中描述了如何搭建在流媒体线播放平台。而出现上面提到的“误播”事件，则是因为写转播脚本的时候忘了加限制条件，脚本如下：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">#! /bin/bash
function read_dir(){
for file in `ls $1`
do
 if [ -d $1"/"$file ]
 then
 read_dir $1"/"$file
 else
 echo $1"/"$file
 ffmpeg -re -i $1"/"$file -c:v libx264 -ar 22050 -crf 28  -vf scale=320:240 -f flv -y rtmp://movie/live/loop
 fi
done
}
root_dir=$1
echo $root_dir
while :
do
    IFS=$'\n'
    read_dir $root_dir
    IFS=$'\t\n'
done<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>  脚本挺简单，循环遍历目录将文件用ffmpeg重新编码后推流。问题就出在遍历文件时未做判断，导致正在下载的视频也被推流了。</p>
<h3 id="云端爬虫"><a href="#云端爬虫" class="headerlink" title="云端爬虫"></a>云端爬虫</h3><p>  在《搭建在线Selenium执行环境》系列<a class="link" target="_blank" rel="noopener" href="https://www.ray0728.cn/2021/06/20/%E6%90%AD%E5%BB%BA%E5%9C%A8%E7%BA%BFSelenium%E6%89%A7%E8%A1%8C%E7%8E%AF%E5%A2%83/">【一】<i class="fas fa-external-link-alt"></i></a>、<a class="link" target="_blank" rel="noopener" href="https://www.ray0728.cn/2021/06/24/%E6%90%AD%E5%BB%BA%E5%9C%A8%E7%BA%BFSelenium%E6%89%A7%E8%A1%8C%E7%8E%AF%E5%A2%83%EF%BC%88%E4%BA%8C%EF%BC%89/">【二】<i class="fas fa-external-link-alt"></i></a>中描述了使用selenium与websocket搭建在线selenium执行平台。并且基于此配合<a class="link" target="_blank" rel="noopener" href="https://www.ray0728.cn/2021/07/13/cron%E8%B6%9F%E5%9D%91%E4%B9%8B%E6%97%85/">cron<i class="fas fa-external-link-alt"></i></a>实现自定义数据自动爬取如：<a class="link" target="_blank" rel="noopener" href="https://www.ray0728.cn/2021/07/04/%E5%88%A9%E7%94%A8%E7%88%AC%E8%99%AB%E7%94%9F%E6%88%90%E4%BA%8C%E6%89%8B%E6%88%BF%E7%83%AD%E5%8A%9B%E5%9B%BE/">房价信息<i class="fas fa-external-link-alt"></i></a>、<a class="link" target="_blank" rel="noopener" href="https://www.ray0728.cn/2021/07/17/%E5%90%91%E7%9D%80%E4%BA%BA%E7%94%9F%E8%87%AA%E7%94%B1%E5%89%8D%E8%BF%9B%E4%B8%80%E5%B0%8F%E6%AD%A5/">基金信息<i class="fas fa-external-link-alt"></i></a></p>
<h3 id="Beta"><a href="#Beta" class="headerlink" title="Beta"></a>Beta</h3><p>  这里主要是近期在折腾的Spring cloud（如<a class="link" target="_blank" rel="noopener" href="https://www.ray0728.cn/2021/10/27/gatway%E4%BD%BF%E7%94%A8Security%E9%80%82%E9%85%8DKeycloak/">Keycloak<i class="fas fa-external-link-alt"></i></a>），从目前运行情况来看，受可用资源较少的影响，相关的服务运行存在异常，还需要进一步“折腾”。</p>
<h2 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h2><p>  截止本文，小小云上运行的服务差不多就这些，可能确实到了小云性能的瓶颈吧，刚好快到双11了，各大云服务提供商也在打折促销，是不是得考虑再买一个小小云了呢。</p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/Docker/">#Docker</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2021/12/13/211213-%E4%B8%8D%E4%B8%80%E6%A0%B7%E7%9A%84Eureka/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">不一样的服务发现Eureka</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2021/10/27/211027-gatway%E4%BD%BF%E7%94%A8Security%E9%80%82%E9%85%8DKeycloak/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Spring cloud gatway使用Spring security适配Keycloak</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Keep Team</a>
            
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.5.2</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>










<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
        
    
</div>



</body>
</html>
